<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   
   <!--   WELD-LOGIN   BETA   -->
   
   <parent>
      <groupId>org.jboss.weld.examples</groupId>
      <artifactId>weld-examples-parent</artifactId>
      <version>1.1.0-SNAPSHOT</version>
      <relativePath>../../pom.xml</relativePath>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.weld.examples.jsf</groupId>
   <artifactId>weld-jsf-login</artifactId>
   <packaging>war</packaging>
   <name>Weld Examples: Login (JSF)</name>
   <url>http://www.seamframework.org/Weld</url>
   
   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <distribution>repo</distribution>
         <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      </license>
   </licenses>
   
   <build>
      <finalName>weld-login</finalName>
   </build>
   
<!-- PROFILES DEFINED -->
   <profiles>
      <profile>
         <id>ftest-jboss-remote-51</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
               </plugin>
               <plugin>
                  <groupId>org.codehaus.cargo</groupId>
                  <artifactId>cargo-maven2-plugin</artifactId>
               </plugin>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>selenium-maven-plugin</artifactId>
               </plugin>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>failsafe-maven-plugin</artifactId>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-antrun-plugin</artifactId>
               </plugin>
            </plugins>
         </build>
      </profile>
      
      <profile>
         <id>ftest-jboss-remote-60</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
               </plugin>
               <plugin>
                  <groupId>org.codehaus.cargo</groupId>
                  <artifactId>cargo-maven2-plugin</artifactId>
               </plugin>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>selenium-maven-plugin</artifactId>
               </plugin>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>failsafe-maven-plugin</artifactId>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-antrun-plugin</artifactId>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
   
<!-- DEPENDENCIES DEFINED -->
   <dependencies>
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>
      
      <dependency>
         <groupId>javax.faces</groupId>
         <artifactId>jsf-api</artifactId>
         <scope>provided</scope>
      </dependency>
      
      <dependency>
         <groupId>javax.persistence</groupId>
         <artifactId>persistence-api</artifactId>
         <scope>provided</scope>
      </dependency>
      
      <dependency>
         <groupId>org.glassfish.web</groupId>
         <artifactId>el-impl</artifactId>
         <exclusions>
            <exclusion>
               <groupId>javax.el</groupId>
               <artifactId>el-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      
      <!-- SHOULD BE LOADED FROM PROFILE
      <dependency>
         <groupId>org.jboss.test</groupId>
         <artifactId>richfaces-selenium</artifactId>
         <scope>test</scope>
      </dependency>
   
      <dependency>
         <groupId>org.seleniumhq.selenium.client-drivers</groupId>
         <artifactId>selenium-java-client-driver</artifactId>
         <scope>test</scope>
      </dependency>
      
      <dependency>
         <groupId>org.seleniumhq.selenium.core</groupId>
         <artifactId>selenium-core</artifactId>
         <scope>test</scope>
      </dependency>
      -->
      
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <classifier>${testng.classifier}</classifier>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>