<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <!--   WELD-PARENT   BETA   -->
   
   <parent>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-core-parent</artifactId>
      <version>1.1.0-SNAPSHOT</version>
      <relativePath>../parent/pom.xml</relativePath>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.weld.examples</groupId>
   <artifactId>weld-examples-parent</artifactId>
   <packaging>pom</packaging>
   <name>Weld Examples</name>
   <description>Examples for Weld, the reference implementation of JSR 299: Contexts and Dependency Injection for Java EE</description>
   <url>http://www.seamframework.org/Weld</url>
   
   <issueManagement>
      <system>JIRA</system>
      <url>http://jira.jboss.org/browse/WELD</url>
   </issueManagement>
   
   <ciManagement>
      <system>Hudson</system>
      <url>http://hudson.jboss.org</url>
   </ciManagement>
   
   <inceptionYear>2008</inceptionYear>
   
   <developers>
      <developer>
         <name>Pete Muir</name>
         <roles>
            <role>Project Lead</role>
         </roles>
         <email>pete.muir@jboss.org</email>
         <organization>JBoss, a division of Red Hat</organization>
         <url>http://in.relation.to/Bloggers/Pete</url>
      </developer>
      <developer>
         <name>Shane Bryzak</name>
         <organization>JBoss, a division of Red Hat</organization>
      </developer>
      <developer>
         <name>David Allen</name>
      </developer>
      <developer>
         <name>Nicklas Karlsson</name>
      </developer>
      <developer>
         <name>Clint Popetz</name>
      </developer>
      <developer>
         <name>Pete Royle</name>
      </developer>
   </developers>
   
   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <distribution>repo</distribution>
         <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      </license>
   </licenses>
   
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-ejb-plugin</artifactId>
               <configuration>
                  <ejbVersion>3.0</ejbVersion>
               </configuration>
            </plugin>
            
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-war-plugin</artifactId>
            </plugin>
            
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>tomcat-maven-plugin</artifactId>
<!-- VARIABLE WITH NO VALUE
               <version>${org.codehaus.mojo.tomcat-maven-plugin.version}</version>
-->
            </plugin>
            
            <plugin>
               <groupId>org.mortbay.jetty</groupId>
               <artifactId>maven-jetty-plugin</artifactId>
<!-- VARIABLE WITH NO VALUE
               <version>${org.mortbay.jetty.maven-jetty-plugin.version}</version>
-->
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   
<!-- PROFILES DEFINED -->
   <profiles>
      <!-- PROFILE USED TO RUN FTESTS ON JBOSS AS 5.1.* -->
      <profile>
         <id>ftest-jboss-remote-51</id>
         
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         
         <build>
            <pluginManagement>
               <plugins>
                  <!-- BUILD FTESTS -->
                  <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-compiler-plugin</artifactId>
                     <version>${maven-compiler.version}</version>
                     
                     <executions>
                        <execution>
                           <id>ftest-compile</id>
                           <phase>pre-integration-test</phase>
                           <goals>
                              <goal>test-compile</goal>
                           </goals>
                        </execution>
                     </executions>
                     
                     <configuration>
                        <testSource>${ftest-sources-dir}</testSource>
                        <testTarget>${ftest-classes-dir}</testTarget>
                     </configuration>
                  </plugin>
               
                  <!-- DEPLOY/UNDEPLOY APPLICATION ARCHIVE TO/FROM CONTAINER -->
                  <plugin>
                     <groupId>org.codehaus.cargo</groupId>
                     <artifactId>cargo-maven2-plugin</artifactId>
                     <version>${cargo-maven2.version}</version>
                     
                     <executions>
                        <execution>
                           <id>deploy</id>
                           <phase>pre-integration-test</phase>
                           <goals>
                              <goal>deploy</goal>
                           </goals>
                        </execution>
                        
                        <execution>
                           <id>undeploy</id>
                           <phase>post-integration-test</phase>
                           <goals>
                              <goal>undeploy</goal>
                           </goals>
                        </execution>
                     </executions>
                     
                     <configuration>
                        <container>
                           <containerId>jboss51x</containerId>
                           <type>remote</type>
                        </container>
                        <configuration>
                           <type>runtime</type>
                        </configuration>
                     </configuration>
                  </plugin>
                  
                  <!-- START SELENIUM SERVER -->
                  <plugin>
                     <groupId>org.codehaus.mojo</groupId>
                     <artifactId>selenium-maven-plugin</artifactId>
                     <version>${selenium-maven.version}</version>
                     
                     <executions>
                        <execution>
                           <id>start-selenium</id>
                           <phase>pre-integration-test</phase>
                           <goals>
                              <goal>start-server</goal>
                           </goals>
                           <configuration>
                              <background>true</background>
                              <port>${selenium.port}</port>
                              <logOutput>true</logOutput>
                              <logFile>${selenium.log.dir}/selenium-server.log</logFile>
                              <browserSideLog>${selenium.debug}</browserSideLog>
                              <debug>${selenium.debug}</debug>
                           </configuration>
                        </execution>
                     </executions>
                  </plugin>
                  
                  <!-- RUN FTESTS -->
                  <plugin>
                     <groupId>org.codehaus.mojo</groupId>
                     <artifactId>failsafe-maven-plugin</artifactId>
                     <version>${failsafe-maven.version}</version>
                     
                     <executions>
                        <execution>
                           <id>verify</id>
                           <phase>verify</phase>
                           <goals>
                              <goal>verify</goal>
                           </goals>
                        </execution>
                        
                        <execution>
                           <id>integration-test</id>
                           <phase>integration-test</phase>
                           <goals>
                              <goal>integration-test</goal>
                           </goals>
                        </execution>
                     </executions>
                     
                     <configuration>
                        <testClassesDirectory>${ftest-classes-dir}</testClassesDirectory>
                        <suiteXmlFiles>
                           <suiteXmlFile>${suite-xml-dir}/${ftest.testsuite}</suiteXmlFile>
                        </suiteXmlFiles>
                        <argLine>-Xmx748m</argLine>
                        <forkMode>once</forkMode>
                        <systemProperties>
                           <property>
                              <name>selenium.port</name>
                              <value>${selenium.port}</value>
                           </property>
                           <property>
                              <name>selenium.host</name>
                              <value>${selenium.host}</value>
                           </property>
                           <property>
                              <name>selenium.browser</name>
                              <value>${selenium.browser}</value>
                           </property>
                           <property>
                              <name>context.root</name>
                              <value>${context.root}</value>
                           </property>
                           <property>
                              <name>selenium.speed</name>
                              <value>${selenium.speed}</value>
                           </property>
                           <property>
                              <name>selenium.timeout</name>
                              <value>${selenium.timeout}</value>
                           </property>
                           <property>
                              <name>basedir</name>
                              <value>${basedir}</value>
                           </property>
                        </systemProperties>
                     </configuration>
                  </plugin>
                  
                  <!-- STOP SELENIUM SERVER -->
                  <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-antrun-plugin</artifactId>
                     
                     <executions>
                        <execution>
                           <id>stop-selenium</id>
                           <phase>post-integration-test</phase>
                           <goals>
                              <goal>run</goal>
                           </goals>
                           <configuration>
                              <tasks>
                                 <get taskname="selenium-shutdown" src="http://${selenium.host}:${selenium.port}/selenium-server/driver/?cmd=shutDownSeleniumServer" ignoreerrors="true" dest="${selenium.log.dir}/selenium.stop.msg" />
                                 <echo taskname="selenium-shutdown" message="DGF Errors during shutdown are expected." />
                              </tasks>
                           </configuration>
                        </execution>
                     </executions>
                  </plugin>
               </plugins>
            </pluginManagement>
         </build>
         
         <dependencies>
            <dependency>
               <groupId>org.seleniumhq.selenium.client-drivers</groupId>
               <artifactId>selenium-java-client-driver</artifactId>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.seleniumhq.selenium.core</groupId>
               <artifactId>selenium-core</artifactId>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.jboss.test</groupId>
               <artifactId>richfaces-selenium</artifactId>
               <scope>test</scope>
            </dependency>
         </dependencies>
         
         <properties>
            <ftest.testsuite>
               jboss5x.xml
            </ftest.testsuite>
         </properties>
      </profile>
      
      <!-- PROFILE USED TO RUN FTESTS ON JBOSS AS 6.0.* -->
      <profile>
         <id>ftest-jboss-remote-60</id>
         
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         
         <build>
            <pluginManagement>
               <plugins>
                  <!-- BUILD FTESTS -->
                  <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-compiler-plugin</artifactId>
                     <version>${maven-compiler.version}</version>
                     
                     <executions>
                        <execution>
                           <id>ftest-compile</id>
                           <phase>pre-integration-test</phase>
                           <goals>
                              <goal>test-compile</goal>
                           </goals>
                        </execution>
                     </executions>
                     
                     <configuration>
                        <testSource>${ftest-sources-dir}</testSource>
                        <testTarget>${ftest-classes-dir}</testTarget>
                     </configuration>
                  </plugin>
                  
                  <!-- DEPLOY/UNDEPLOY APPLICATION ARCHIVE TO/FROM CONTAINER -->
                  <plugin>
                     <groupId>org.codehaus.cargo</groupId>
                     <artifactId>cargo-maven2-plugin</artifactId>
                     <version>${cargo-maven2.version}</version>
                     
                     <executions>
                        <execution>
                           <id>deploy</id>
                           <phase>pre-integration-test</phase>
                           <goals>
                              <goal>deploy</goal>
                           </goals>
                        </execution>
                        
                        <execution>
                           <id>undeploy</id>
                           <phase>post-integration-test</phase>
                           <goals>
                              <goal>undeploy</goal>
                           </goals>
                        </execution>
                     </executions>
                     
                     <configuration>
                        <container>
                           <containerId>jboss6x</containerId>
                           <type>remote</type>
                        </container>
                        <configuration>
                           <type>runtime</type>
                        </configuration>
                     </configuration>
                  </plugin>
                  
                  <!-- START SELENIUM SERVER -->
                  <plugin>
                     <groupId>org.codehaus.mojo</groupId>
                     <artifactId>selenium-maven-plugin</artifactId>
                     <version>${selenium-maven.version}</version>
                     
                     <executions>
                        <execution>
                           <id>start-selenium</id>
                           <phase>pre-integration-test</phase>
                           <goals>
                              <goal>start-server</goal>
                           </goals>
                           <configuration>
                              <background>true</background>
                              <port>${selenium.port}</port>
                              <logOutput>true</logOutput>
                              <logFile>${selenium.log.dir}/selenium-server.log</logFile>
                              <browserSideLog>${selenium.debug}</browserSideLog>
                              <debug>${selenium.debug}</debug>
                           </configuration>
                        </execution>
                     </executions>
                  </plugin>
                  
                  <!-- RUN FTESTS -->
                  <plugin>
                     <groupId>org.codehaus.mojo</groupId>
                     <artifactId>failsafe-maven-plugin</artifactId>
                     <version>${failsafe-maven.version}</version>
                     
                     <executions>
                        <execution>
                           <id>verify</id>
                           <phase>verify</phase>
                           <goals>
                              <goal>verify</goal>
                           </goals>
                        </execution>
                        
                        <execution>
                           <id>integration-test</id>
                           <phase>integration-test</phase>
                           <goals>
                              <goal>integration-test</goal>
                           </goals>
                        </execution>
                     </executions>
                     
                     <configuration>
                        <testClassesDirectory>${ftest-classes-dir}</testClassesDirectory>
                        <suiteXmlFiles>
                           <suiteXmlFile>${suite-xml-dir}/${ftest.testsuite}</suiteXmlFile>
                        </suiteXmlFiles>
                        <argLine>-Xmx748m</argLine>
                        <forkMode>once</forkMode>
                        <systemProperties>
                           <property>
                              <name>selenium.port</name>
                              <value>${selenium.port}</value>
                           </property>
                           <property>
                              <name>selenium.host</name>
                              <value>${selenium.host}</value>
                           </property>
                           <property>
                              <name>selenium.browser</name>
                              <value>${selenium.browser}</value>
                           </property>
                           <property>
                              <name>context.root</name>
                              <value>${context.root}</value>
                           </property>
                           <property>
                              <name>selenium.speed</name>
                              <value>${selenium.speed}</value>
                           </property>
                           <property>
                              <name>selenium.timeout</name>
                              <value>${selenium.timeout}</value>
                           </property>
                           <property>
                              <name>basedir</name>
                              <value>${basedir}</value>
                           </property>
                        </systemProperties>
                     </configuration>
                  </plugin>
                  
                  <!-- STOP SELENIUM SERVER -->
                  <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-antrun-plugin</artifactId>
                     
                     <executions>
                        <execution>
                           <id>stop-selenium</id>
                           <phase>post-integration-test</phase>
                           <goals>
                              <goal>run</goal>
                           </goals>
                           <configuration>
                              <tasks>
                                 <get taskname="selenium-shutdown" src="http://${selenium.host}:${selenium.port}/selenium-server/driver/?cmd=shutDownSeleniumServer" ignoreerrors="true" dest="${selenium.log.dir}/selenium.stop.msg" />
                                 <echo taskname="selenium-shutdown" message="DGF Errors during shutdown are expected." />
                              </tasks>
                           </configuration>
                        </execution>
                     </executions>
                  </plugin>
               </plugins>
            </pluginManagement>
         </build>
         
         <dependencies>
            <dependency>
               <groupId>org.seleniumhq.selenium.client-drivers</groupId>
               <artifactId>selenium-java-client-driver</artifactId>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.seleniumhq.selenium.core</groupId>
               <artifactId>selenium-core</artifactId>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.jboss.test</groupId>
               <artifactId>richfaces-selenium</artifactId>
               <scope>test</scope>
            </dependency>
         </dependencies>
         
         <properties>
            <ftest.testsuite>
               jboss5x.xml
            </ftest.testsuite>
         </properties>
      </profile>
      
      <!-- PROFILE USED TO RUN CLUSTERING FTESTS ON JBOSS AS 6.0.* -->
      <profile>
         <id>ftest-jboss-cluster-60</id>
         
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         
         <build>
            <pluginManagement>
               <plugins>
                  <!-- BUILD FTESTS -->
                  <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-compiler-plugin</artifactId>
                     <version>${maven-compiler.version}</version>
                     
                     <executions>
                        <execution>
                           <id>ftest-compile</id>
                           <phase>pre-integration-test</phase>
                           <goals>
                              <goal>test-compile</goal>
                           </goals>
                        </execution>
                     </executions>
                     
                     <configuration>
                        <testSource>${ftest-sources-dir}</testSource>
                        <testTarget>${ftest-classes-dir}</testTarget>
                     </configuration>
                  </plugin>
                  
                  <!-- START SELENIUM SERVER -->
                  <plugin>
                     <groupId>org.codehaus.mojo</groupId>
                     <artifactId>selenium-maven-plugin</artifactId>
                     <version>${selenium-maven.version}</version>
                     
                     <executions>
                        <execution>
                           <id>start-selenium</id>
                           <phase>pre-integration-test</phase>
                           <goals>
                              <goal>start-server</goal>
                           </goals>
                           <configuration>
                              <background>true</background>
                              <port>${selenium.port}</port>
                              <logOutput>true</logOutput>
                              <logFile>${selenium.log.dir}/selenium-server.log</logFile>
                              <browserSideLog>${selenium.debug}</browserSideLog>
                              <debug>${selenium.debug}</debug>
                           </configuration>
                        </execution>
                     </executions>
                  </plugin>
                  
                  <!-- RUN FTESTS -->
                  <plugin>
                     <groupId>org.codehaus.mojo</groupId>
                     <artifactId>failsafe-maven-plugin</artifactId>
                     <version>${failsafe-maven.version}</version>
                     
                     <executions>
                        <execution>
                           <id>verify</id>
                           <phase>verify</phase>
                           <goals>
                              <goal>verify</goal>
                           </goals>
                        </execution>
                        
                        <execution>
                           <id>integration-test</id>
                           <phase>integration-test</phase>
                           <goals>
                              <goal>integration-test</goal>
                           </goals>
                        </execution>
                     </executions>
                     
                     <configuration>
                        <testClassesDirectory>${ftest-classes-dir}</testClassesDirectory>
                        <suiteXmlFiles>
                           <suiteXmlFile>${suite-xml-dir}/${ftest.testsuite}</suiteXmlFile>
                        </suiteXmlFiles>
                        <argLine>-Xmx748m</argLine>
                        <forkMode>once</forkMode>
                        <systemProperties>
                           <property>
                              <name>selenium.port</name>
                              <value>${selenium.port}</value>
                           </property>
                           <property>
                              <name>selenium.host</name>
                              <value>${selenium.host}</value>
                           </property>
                           <property>
                              <name>selenium.browser</name>
                              <value>${selenium.browser}</value>
                           </property>
                           <property>
                              <name>context.root</name>
                              <value>${context.root}</value>
                           </property>
                           <property>
                              <name>selenium.speed</name>
                              <value>${selenium.speed}</value>
                           </property>
                           <property>
                              <name>selenium.timeout</name>
                              <value>${selenium.timeout}</value>
                           </property>
                           <property>
                              <name>basedir</name>
                              <value>${basedir}</value>
                           </property>
                        </systemProperties>
                     </configuration>
                  </plugin>
                  
                  <!-- STOP SELENIUM SERVER -->
                  <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-antrun-plugin</artifactId>
                     
                     <executions>
                        <execution>
                           <id>stop-selenium</id>
                           <phase>post-integration-test</phase>
                           <goals>
                              <goal>run</goal>
                           </goals>
                           <configuration>
                              <tasks>
                                 <echo message="Undeploying application." />
                                 <delete file="${jboss.master.configuration}/farm/${project.build.finalName}.${project.packaging}" />
                                 <get taskname="selenium-shutdown" src="http://${selenium.host}:${selenium.port}/selenium-server/driver/?cmd=shutDownSeleniumServer" ignoreerrors="true" dest="${selenium.log.dir}/selenium.stop.msg" />
                                 <echo taskname="selenium-shutdown" message="DGF Errors during shutdown are expected." />
                              </tasks>
                           </configuration>
                        </execution>
                        
                        <execution>
                           <id>farm-example</id>
                           <phase>pre-integration-test</phase>
                           <goals>
                              <goal>run</goal>
                           </goals>
                           <configuration>
                              <tasks>
                                 <property name="url.to.wait" value="http://localhost:8180/${project.build.finalName}" />
                                 <copy file="${project.build.directory}/${project.build.finalName}.${project.packaging}" toDir="${jboss.master.configuration}/farm" />
                                 <echo message="Waiting for application at ${url.to.wait}" />
                                 <waitfor maxwait="${application.deploy.timeout}" maxwaitunit="second">
                                    <http url="${url.to.wait}" errorsBeginAt="404" />
                                 </waitfor>
                              </tasks>
                           </configuration>
                        </execution>
                     </executions>
                  </plugin>
               </plugins>
            </pluginManagement>
         </build>
         
         <dependencies>
            <dependency>
               <groupId>org.seleniumhq.selenium.client-drivers</groupId>
               <artifactId>selenium-java-client-driver</artifactId>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.seleniumhq.selenium.core</groupId>
               <artifactId>selenium-core</artifactId>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.jboss.test</groupId>
               <artifactId>richfaces-selenium</artifactId>
               <scope>test</scope>
            </dependency>
         </dependencies>

         <properties>
            <ftest.testsuite>
               jboss6x-cluster.xml
            </ftest.testsuite>
         </properties>
      </profile>
   </profiles>
   
<!-- PROJECT MODULES DEFINED -->
   <modules>
      <module>jsf/login</module>
      <module>jsf/numberguess</module>
      <module>jsf/permalink</module>
      <module>jsf/translator</module>
      <module>se/hello-world</module>
      <module>se/numberguess</module>
   </modules>

<!-- DEPENDENCIES DEFINED -->
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>${jsr250.version}</version> <!-- HACK -->
            <!--<scope>compile|provided</scope>-->
         </dependency>
         
         <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${cdi.version}</version> <!-- HACK -->
            <scope>provided</scope>
         </dependency>
         
         <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${jsf.version}</version>
            <!--<scope>compile|provided</scope>-->
         </dependency>
         
         <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${jsf.version}</version>
            <!--<scope>runtime|provided</scope>-->
         </dependency>
         
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version> <!-- HACK -->
            <scope>runtime</scope>
         </dependency>
         
         <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
            <version>${el-impl.version}</version>
            <!--<scope>compile|runtime</scope>-->
         </dependency>
         
         <dependency>
            <groupId>org.jboss.test</groupId>
            <artifactId>richfaces-selenium</artifactId>
            <version>${richfaces-selenium}</version>
            <scope>test</scope>
         </dependency>
         
         <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet</artifactId>
            <version>${weld-servlet.version}</version> <!-- HACK -->
            <scope>runtime</scope> <!-- ALSO provided -->
         </dependency>
         
         <dependency>
            <groupId>org.seleniumhq.selenium.core</groupId>
            <artifactId>selenium-core</artifactId>
            <version>${selenium-core.version}</version>
            <scope>test</scope>
         </dependency>
         
         <dependency>
            <groupId>org.seleniumhq.selenium.client-drivers</groupId>
            <artifactId>selenium-java-client-driver</artifactId>
            <version>${selenium-driver.version}</version>
            <scope>test</scope>
         </dependency>
         
         <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <classifier>${testng.classifier}</classifier>
            <scope>test</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
   
<!-- PROPERTIES DEFINED -->
   <properties>
      <!-- LIBRARY VERSIONS -->
      <ant.junit.version>
         1.6.2
      </ant.junit.version>
<!-- HACK !!! NOT SPECIFIED IN OLD POMs -->
      <cdi.version>
         1.0-SP1
      </cdi.version>
      <el-impl.version>
         2.2
      </el-impl.version>
      <jetty.version>
         6.1.21
      </jetty.version>
      <jsf.version>
         2.0.2-FCS
      </jsf.version>
<!-- HACK !!! NOT SPECIFIED IN OLD POMs -->
      <jsr250.version>
         1.0
      </jsr250.version>
<!-- HACK !!! NOT SPECIFIED IN OLD POMs -->
      <jstl.version>
         RELEASE
      </jstl.version>
      <richfaces-selenium.version>
         1.5.0.Final
      </richfaces-selenium.version>
      <selenium-core.version>
         1.0.1
      </selenium-core.version>
      <selenium-driver.version>
         1.0.1
      </selenium-driver.version>
      <testng.classifier>
         jdk15
      </testng.classifier>
      <testng.version>
         5.10
      </testng.version>
<!-- HACK !!! NOT SPECIFIED IN OLD POMs -->
      <weld-servlet.version>
         1.1.0-SNAPSHOT
      </weld-servlet.version>
      <!-- PLUGIN VERSIONS -->
      <cargo-maven2.version>
         1.0
      </cargo-maven2.version>
      <failsafe-maven.version>
         2.4.3-alpha-1
      </failsafe-maven.version>
      <maven-compiler.version>
         2.3.1
      </maven-compiler.version>
<!-- NOT SPECIFIED IN OLD POMs
      <maven-jetty.version>
      </maven-jetty.version>
-->
      <selenium-maven.version>
         1.0
      </selenium-maven.version>
<!-- NOT SPECIFIED IN OLD POMs
      <tomcat-maven.version>
      </tomcat-maven.version>
-->
      <!-- TESTING PROPERTIES -->
      <application.deploy.timeout>
         300
      </application.deploy.timeout>
      <ftest-classes-dir>
         ${project.build.directory}/ftest
      </ftest-classes-dir>
      <ftest-sources-dir>
         src/ftest/java
      </ftest-sources-dir>
      <ftest.version.discriminator />
      <selenium.browser>
         *firefoxproxy
      </selenium.browser>
      <selenium.debug>
         false
      </selenium.debug>
      <selenium.log.dir>
         ${project.build.directory}/ftest-logs
      </selenium.log.dir>
      <selenium.speed>
         0
      </selenium.speed>
      <selenium.timeout>
         30000
      </selenium.timeout>
      <suite-xml-dir>
         src/test/selenium
      </suite-xml-dir>
      <!-- RICHFACES-SELENIUM PROPERTIES -->
      <browserSessionReuse>
         true
      </browserSessionReuse>
      <cargo.jvmargs.additional />
      <cargo.timeout.deploy>
         120000
      </cargo.timeout.deploy>
      <context.deploy.path>
         ${context.path}
      </context.deploy.path>
      <context.host>
         localhost
      </context.host>
      <context.path>
         /
      </context.path>
      <context.root>
         http://${context.host}:8080/
      </context.root>
      <deployable.location />
      <deployable.type>
         war
      </deployable.type>
      <method>
         *
      </method>
      <resource.dir>
         ${project.build.directory}/ftest
      </resource.dir>
      <selenium.host>
         localhost
      </selenium.host>
      <selenium.maximize>
         false
      </selenium.maximize>
      <selenium.port>
         14444
      </selenium.port>
      <selenium.timeout.ajax>
         15000
      </selenium.timeout.ajax>
      <selenium.timeout.default>
         30000
      </selenium.timeout.default>
      <selenium.timeout.gui>
         5000
      </selenium.timeout.gui>
      <selenium.timeout.model>
         30000
      </selenium.timeout.model>
   </properties>
</project>